# grouperserve

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  run_in_docker.sh
gradle/wrapper/: gradle-wrapper.properties
grouperspecs/: systems.json
src/main/java/ch/eonum/grouperserve/: GrouperServe.java
