apply plugin: 'java'

repositories {
    //mavenCentral()
    jcenter()
    
     flatDir {
       dirs 'libs'
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }


    test {
        java {
            srcDirs = ["src/test/java"]
        }
    }

}


dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile name: 'grouper-0.3.8'
    
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'grouperserve'
    version =  '0.1.1'
    manifest {
        attributes 'Main-Class': 'ch.eonum.grouperserve.GrouperServe'
    }
    // Build a 'fat-jar', i. e. include dependencies.
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

}
